# az-203-notebook

./: .gitignore  APIM.md  Batch.md  Blobs.md  CLI.md  ContainerSolutions.md  Cosmos.md  EventHub.md  Functions.md  KeyVault.md  LICENSE  LogicApps.md  Monitor.md  Queues.md  README.md  Redis.md  Search.md  ServiceBus.md  SqlServer.md  Tables.md  VM.md  WebApps.md
Az203WebAppSandbox/: Az203WebAppSandbox.sln  README.md
Az203WebAppSandbox/Az203WebAppSandbox/: Az203WebAppSandbox.csproj  Program.cs  Startup.cs  appsettings.json
Az203WebAppSandbox/Az203WebAppSandbox/Controllers/: HomeController.cs
Az203WebAppSandbox/Az203WebAppSandbox/Models/: ErrorViewModel.cs
Az203WebAppSandbox/Az203WebAppSandbox/Properties/: launchSettings.local.json
Az203WebAppSandbox/Az203WebAppSandbox/Views/: _ViewImports.cshtml
Az203WebAppSandbox/Az203WebAppSandbox/Views/Home/: Secret.cshtml
Az203WebAppSandbox/Az203WebAppSandbox/Views/Shared/: _Layout.cshtml
EventHub/: README.md
EventHub/eh-pub/: Program.cs  eh-pub.csproj
EventHub/eh-sub/: Program.cs  SimpleEventProcessor.cs  eh-sub.csproj
Functions/ThoughtBubble/: Function1.cs  README.md  ThoughtBubble.csproj  ThoughtBubble.sln
Redis/: README.md
Redis/redis-app/: Program.cs  redis-app.csproj
ServiceBus/: README.md
ServiceBus/sb-q-pub/: Program.cs  sb-q-pub.csproj
ServiceBus/sb-q-sub/: Program.cs  sb-q-sub.csproj
ServiceBus/sb-topic-pub/: Program.cs  sb-topic-pub.csproj
ServiceBus/sb-topic-sub/: Program.cs  sb-topic-sub.csproj
SqlServer/: README.md
SqlServer/sqldb-basic/: Program.cs  sqldb-basic.csproj
Storage Account - Queue/: README.md
Storage Account - Queue/queue-app-push/: Program.cs  table-app.csproj
Storage Account - Tables/: README.md
Storage Account - Tables/table-app/: Program.cs  table-app.csproj
WebAppIndividualAuth/: Program.cs  README.md  Startup.cs  WebAppIndividualAuth.csproj  app.db
WebAppIndividualAuth/Data/: ApplicationDbContext.cs
WebAppIndividualAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppIndividualAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppIndividualAuth/Pages/Shared/: _Layout.cshtml
WebAppIndividualAuth/Properties/: launchSettings.json
batch/: README.md  job_factorial.json  task_factorial.py
